lastUpgrade=00932
proj.AppId=1054941063127
and.BundleId=com.DualPistolas.ClimbyTower
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e1054941063127%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.DualPistolas.ClimbyTower%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_hundo_club%22%3eCgkI18-M-9keEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_im_floored%22%3eCgkI18-M-9keEAIQCA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_its_raining%22%3eCgkI18-M-9keEAIQDQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_its_pouring%22%3eCgkI18-M-9keEAIQCQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_gamer%22%3eCgkI18-M-9keEAIQCw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_vidiot%22%3eCgkI18-M-9keEAIQCg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_electrician%22%3eCgkI18-M-9keEAIQDA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_good_score%22%3eCgkI18-M-9keEAIQDg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_great_score%22%3eCgkI18-M-9keEAIQDw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_awesome_score%22%3eCgkI18-M-9keEAIQEA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wardrobe_beginner%22%3eCgkI18-M-9keEAIQEQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_wardrobe_advanced%22%3eCgkI18-M-9keEAIQEg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_coin_collector%22%3eCgkI18-M-9keEAIQEw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_coin_explosion%22%3eCgkI18-M-9keEAIQFA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_regifter%22%3eCgkI18-M-9keEAIQFQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test_increment%22%3eCgkI18-M-9keEAIQFg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_test_instant%22%3eCgkI18-M-9keEAIQFw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_top_score%22%3eCgkI18-M-9keEAIQAA%3c%2fstring%3e%0a++%3cstring+name%3d%22event_floor_climbed%22%3eCgkI18-M-9keEAIQAg%3c%2fstring%3e%0a%3c%2fresources%3e%0a%0a%0a
and.ClientId=1054941063127-33m0j73qlmsm8picoqh1d4t74dols7rh.apps.googleusercontent.com
android.SetupDone=true
proj.requireGPlus=false
proj.pluginVersion=0.9.32
